/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define default_layer 0
#define lower_layer 1
#define raise_layer 2
#define tri_layer 3

/ {
        conditional_layers{
                compatible = "zmk,conditional_layers";
                tri_layer{
                        if-layers = <1 2>;
                        then-layer = <3>;
                };
        };
};
/ {
        keymap {
                compatible = "zmk, keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// ||  Q  |  W  |  E  |  R  |RET T|---|  Y  |  U'  |  I[  |  O] |  P|     ||
// ||  A  |  S  |  D  |  F  |GCTRL|---|HCTRL|  J"  |  K{  |  L} |  ;:     ||
// ||  Z  |  X  |  C  |  V  | Balt|---| Nalt|  M   |  ,<  |  .> |  (/?)\  ||
//              | GUI | LWR | SPC |---| BKSP|RSHFT | RSE  |
                        bindings = <
   &kp Q &kp W &kp E    &kp R &mt RET T                   &kp Y       &mt APOS U            &mt LEFT_BRACKET I &mt RIGHT_BRACKET O   &mt PIPE P
   &kp A &kp S &kp D    &kp F &mt LCTRL G                 &mt RCTRL H  &mt DOUBLE_QUOTES J   &mt LEFT_BRACE K   &mt RIGHT_BRACE L     &kp SEMICOLON
   &kp Z &kp X &kp C    &kp V &mt LALT B                  &mt RALT N  &kp  M                &kp COMMA          &kp DOT               &mt BSLH FSLH
                     &kp LGUI &mo lower_layer &kp SPACE   &kp BKSP    &kp RSHFT             &mo raise_layer
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// ||PGUP  | ESC |GRAVE|  f5 | DEL |---|  7&  | 8*  | 9( | -_  |  /  ||
// ||PGDOWN| TAB | HOME|  UP | END |---|  4$  | 5%  | 6^ | = + |     ||
// ||  INS |LCTRL| LFT | DWN | RGT |---|  1!  | 2@  | 3# | ,   | SHFT||
//               |trans|trans|trans|---| RET  | 0)  |  . |
                        bindings = <
   &kp PAGE_UP   &kp ESCAPE   &kp GRAVE &kp F5    &kp DELETE     &kp N7  &kp N8 &kp N9 &kp MINUS &kp FSLH
   &kp PAGE_DOWN &kp TAB    &kp HOME  &kp UP    &kp END     &kp N4  &kp N5 &kp N6 &kp EQUAL &none
   &kp INSERT   &kp LCTRL  &kp LEFT  &kp DOWN  &kp RIGHT   &kp N1  &kp N2 &kp N3 &none     &kp RSHFT
                        &trans    &trans    &trans      &kp RET &kp N0 &kp DOT
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// ||     |     |TILDE|     |     |---|  ^  |  &  |  *  |  (  |  )  ||
// ||     |     |GRAVE|LSHFT|LCTRL|---|  -  |  =  |  [  |  ]  |  \  ||
// ||     |     |     | TAB |LALT |---|  _  |  +  |  {  |  }  | "|" ||
//              |trans|trans|trans|---|trans|trans|trans|
                        bindings = <
   &none  &none &kp TILDE &none     &none       &kp CARET      &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR
   &none  &none &kp GRAVE &kp LSHFT &kp LCTRL   &kp MINUS      &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH
   &none  &none &none     &kp TAB   &kp ALT     &kp UNDERSCORE &kp PLUS  &kp LEFT_BRACE  &kp RIGHT_BRACE &kp PIPE
                &trans    &trans    &trans      &trans         &trans    &trans
                        >;
                };
                tri_layer {
// -----------------------------------------------------------------------------------------
// ||BT_CLR|BT1   |BRIUP |BRIDN |none  |---|  f1 | f2  |  f3 |  f4 |     |
// ||BT2   |BT3   |NEXT  |Prev  |none  |---|  f5 | f6  |  f7 |  f8 |     |
// ||BT4   |BT5   |VOLUP | MUTE |VOLDWN|---|  f9 | f10 | f11 | f12 |     |
//                |trans |trans |none  |---|trans|trans|trans|
                        bindings = <
   &bt BT_CLR   &bt BT_SEL 0 &kp C_BRI_UP &kp C_BRI_DN  &none         &kp F1   &kp F2  &kp F3  &kp F4  &none
   &bt BT_SEL 1 &bt BT_SEL 2 &kp C_NEXT   &kp C_PREV    &none         &kp F5   &kp F6  &kp F7  &kp F8  &none
   &bt BT_SEL 3 &bt BT_SEL 4 &kp C_VOL_UP &kp C_Mute    &kp C_VOL_DN  &kp F9   &kp F10 &kp F11 &kp F12 &none
                             &kp trans    &trans        &trans        &trans  &trans   &kp trans
                        >;
                };
        };
};
